{
  "name": "7.-core-concepts-tailwindcss",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "postcss ./src/main.css -o ./dist/app.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17"
  }
}
